@import 'https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&display=swap'

$font: 'Source Code Pro', monospace, serif

$theme-colour: #e24
$bg-colour: #222
$footer-colour: #111
$secondary-colour: #666e
$modal-mask: #0008

$stage-settings-width: clamp(33vw, 360px, calc(100vw - 2em))